# devops-qas

./: README.md
tests/: pom.xml
tests/src/main/java/com/devops/qas/tests/: TestsApplication.java
tests/src/main/java/com/devops/qas/tests/recommendation/: RecommendationService.java
tests/src/test/java/com/devops/qas/tests/: TestsApplicationTests.java
tests/src/test/java/com/devops/qas/tests/bdd/: RunCucumberTest.java
tests/src/test/java/com/devops/qas/tests/bdd/steps/: RecommendationSteps.java
tests/src/test/java/com/devops/qas/tests/recommendation/: RecommendationServiceStub.java  RecommendationTests.java
tests/src/test/resources/features/: recommendation.feature
